---
- name: Save the user_init script
  template:
    src: templates/user_init.js.j2
    dest: /tmp/user_init.js

- name: Run the user_init.js script
  shell: mongosh --host {{ ansible_fqdn }} --port {{ rs_port }} < /tmp/user_init.js
  register: result
  run_once: true
  when: true

- name: Remove the user_init script
  file:
    dest: /tmp/user_init.js
    state: absent